{
    "name": "nextcoding-web",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "dotenv -e ../../.env vite dev --port 3000",
        "generate-routes": "tsr generate",
        "build": "dotenv -e ../../.env vite build",
        "preview": "dotenv -e ../../.env vite preview",
        "test": "vitest run"
    },
    "dependencies": {
        "@heroui/react": "^3.2.4",
        "@heroui/styles": "^3.2.4",
        "@nextcoding/auth": "workspace:*",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/react-router": "latest",
        "@wterm/dom": "^0.3.3",
        "@wterm/react": "^0.3.3",
        "clientbox": "^0.2.2",
        "lucide-react": "^1.29.0",
        "monaco-editor": "^0.56.0",
        "next-themes": "^0.4.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-easy-crop": "^5.5.0",
        "swr": "^2.5.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@tanstack/devtools-vite": "latest",
        "@tanstack/react-devtools": "latest",
        "@tanstack/react-router-devtools": "latest",
        "@tanstack/router-cli": "^1.132.0",
        "@tanstack/router-plugin": "latest",
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^6.0.1",
        "typescript": "^6.0.2",
        "vite": "^8.0.0",
        "vitest": "^4.1.10"
    }
}
